# sipDemo

prettyblog/: pom.xml
prettyblog/log/: blog-dev.log.2019-11-02.0  blog-dev.log.2019-11-11.0  blog-dev.log.2019-11-12.0
prettyblog/src/main/java/com/wxp/: NotFoundException.java  PrettyblogApplication.java
prettyblog/src/main/java/com/wxp/aspect/: LogAspect.java
prettyblog/src/main/java/com/wxp/dao/: TypeRepository.java  UserRepository.java
prettyblog/src/main/java/com/wxp/handler/: ControllerExceptionHandler.java
prettyblog/src/main/java/com/wxp/interceptor/: LoginInterceptor.java  WebConfigue.java
prettyblog/src/main/java/com/wxp/po/: Blog.java  Comment.java  Tag.java  Type.java  User.java
prettyblog/src/main/java/com/wxp/prettyblog/: PrettyblogApplication.java
prettyblog/src/main/java/com/wxp/service/: TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
prettyblog/src/main/java/com/wxp/util/: MD5Utils.java
prettyblog/src/main/java/com/wxp/web/: IndexController.java
prettyblog/src/main/java/com/wxp/web/admin/: BlogController.java  LoginController.java  TypeController.java
prettyblog/src/main/resources/templates/: _fragments.html  about.html  blog.html  tags.html
prettyblog/src/main/resources/templates/admin/: blogs.html  index.html  login.html  types.html
prettyblog/src/test/java/com/wxp/: PrettyblogApplicationTests.java
prettyblog/src/test/java/com/wxp/prettyblog/: PrettyblogApplicationTests.java
sipDemo/: pom.xml  textclient.txt
sipDemo/src/main/java/com/sip/peers/: DemoApplication.java
sipDemo/src/main/java/com/sip/peers/bo/: AnsCodeEnum.java  RingParam.java  RingPreStatus.java  RingResponse.java  RingResponseCodeEnum.java  RingResult.java  SipRingRecord.java
sipDemo/src/main/java/com/sip/peers/callback/: Boss.java  Employee.java  ReceiveReport.java  Test.java  Worker.java  callback
sipDemo/src/main/java/com/sip/peers/controller/: SipController.java
sipDemo/src/main/java/com/sip/peers/dao/: SipRingRecordDao.java
sipDemo/src/main/java/com/sip/peers/dao/impl/: SipRingRecordDaoImpl.java
sipDemo/src/main/java/com/sip/peers/redisQueue/: RedisClient.java  RedisConfig.java  RedisConsumerController.java  RedisProducerController.java
sipDemo/src/main/java/com/sip/peers/service/: SipRingService.java  SipRingServiceImpl.java
sipDemo/src/main/java/com/sip/peers/sip/: MessageProcessor.java  SipDialogTimeout.java  SipLayer.java  SipProcessReqThread.java  TextClient.java
sipDemo/src/main/java/com/sip/peers/sipserver/: ClientListener.java  JainSipClient.java  JainSipServer.java
sipDemo/src/main/java/com/sip/peers/tpcc/: Controller.java  Controller4.java  Phone.java
sipDemo/src/main/java/com/sip/peers/util/: HttpUtil.java  IErrorCode.java  InjectServiceUtil.java  MD5Util.java  Result.java  SipmessageProcessor.java
sipDemo/src/main/resources/: application.yml
sipDemo/src/test/java/com/sip/demo/: DemoApplicationTests.java
